# Recommendations based on Movie Genres

In [1]:
#Run previous notebook first
%run ./01_Data_Preparation.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1128 entries, 0 to 1127
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tagId   1128 non-null   int64
 1   tag     1128 non-null   object
dtypes: int64(1), object(1)
memory usage: 17.8+ KB
None

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

(1128, 2)

Missing data:  tagId    0
tag      0
dtype: int64
No. of duplicates 0
No. of uniques tagId    1128
tag      1128
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14862528 entries, 0 to 14862527
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   tagId      int64
 2   relevance  float64
dtypes: float64(1), int64(2)
memory usage: 340.2 MB
None

   movieId  tagId  relevance
0        1      1    0.02900
1        1      2    0.02375
2        1      3    0.05425
3        1      4    0.06875
4        1      5    0.16000

(14862528, 3)

Missing data:  movieId      0
tagId        0
relevance    0
dtype: int64
No. of duplicates 0
No. of uniques movieId      13176
tagId         1128
relevance     4000
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   title    58098 non-null  object
 2   genres   58098 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB
None

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(58098, 3)

Missing data:  movieId    0
title      0
genres     0
dtype: int64
No. of duplicates 0
No. of uniques movieId    58098
title      58020
genres      1643
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27753444 entries, 0 to 27753443
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 847.0 MB
None

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

(27753444, 4)

Missing data:  userId       0
movieId      0
rating       0
timestamp    0
dtype: int64
No. of duplicates 0
No. of uniques userId         283228
movieId         53889
rating             10
timestamp    22131556
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108997 entries, 0 to 1108996
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1108997 non-null  int64
 1   movieId    1108997 non-null  int64
 2   tag        1108981 non-null  object
 3   timestamp  1108997 non-null  int64
dtypes: int64(3), object(1)
memory usage: 33.8+ MB
None

   userId  movieId           tag   timestamp
0      14      110          epic  1443148538
1      14      110      Medieval  1443148532
2      14      260        sci-fi  1442169410
3      14      260  space action  1442169421
4      14      318  imdb top 250  1442615195

(1108997, 4)

Missing data:  userId        0
movieId       0
tag          16
timestamp     0
dtype: int64
No. of duplicates 0
No. of uniques userId        19325
movieId       45981
tag           74714
timestamp    911869
dtype: int64
Number of movies in movies dataframe:  58098
Number of movies in ratings:  53889
Number of movies in genome_scores:  13176
Number of movies in tags:  45981

,movieId,title,genres
21121,102190,"20,000 Leagues Under the Sea (1997)","[Adventure, Romance, Sci-Fi]"
24626,114130,"20,000 Leagues Under the Sea (1997)","[Romance, Sci-Fi]"
33067,136696,Absolution (2015),"[Action, Adventure, Crime, Thriller]"
39377,151797,Absolution (2015),"[Drama, Thriller]"
20141,98485,Aftermath (2012),"[Drama, Thriller]"
24599,114040,Aftermath (2012),"[Action, Thriller]"
582,588,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Musical]"
24657,114240,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Fantasy]"
34711,140633,Another World (2014),[Documentary]
41491,156686,Another World (2014),[(no genres listed)]
44097,162618,Apparition (2014),"[Horror, Thriller]"
52804,181675,Apparition (2014),[(no genres listed)]
49692,174701,Ava (2017),[Drama]
54304,184893,Ava (2017),[(no genres listed)]
21655,104035,Beneath (2013),[Horror]
25046,115777,Beneath (2013),[Horror]
13504,66511,Berlin Calling (2008),"[Comedy, Drama]"
57269,191775,Berlin Calling (2008),"[Comedy, Drama]"
30344,130388,Black Field (2009),"[Drama, Romance]"
33882,138656,Black Field (2009),[(no genres listed)]

(156, 3)
58020

## Feature Engineering

1. Create two dataframes from 'movies_df', which contains all movies by movieId, title, genres and year:
    * 'movie_id_title': dataframe containing the each movie's movieId and title
    * 'genres_df': dataframe of one-hot-encoded genres.


2. Create a User Profile from User Inputs: 
    * Setup User Inputs 
    * Create User Profile.

### 1. Create 'movie_id_title' and 'genres_df' from 'movies_df'

In [2]:
#1. 'movie_id_title': dataframe of corresponding movieIds and movie titles
movie_id_title = pd.DataFrame(movies_df[['movieId','title']])

#Preview
movie_id_title.head()

   movieId                        title
0        1                    Toy Story
1        2                      Jumanji
2        3             Grumpier Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

In [3]:
#2. 'genres_df' - one-hot-encoded genres of each movie
# Set up to one-hot-encode genres

#Set indexes as movieIds
genres_df = movies_df.set_index(movies_df['movieId'])

#'genres_df' - keep genres only
genres_df = genres_df.drop(['movieId','title','year'],axis=1)

#Preview of 'genres_df'
genres_df.head()

                                                    genres
movieId
1        [Adventure, Animation, Children, Comedy, Fantasy]
2                           [Adventure, Children, Fantasy]
3                                        [Comedy, Romance]
4                                 [Comedy, Drama, Romance]
5                                                 [Comedy]

In [4]:
#One-hot encoding

#For every row in the dataframe, iterate through the list of genres and place a 1 into the corresponding column
for index, row in genres_df.iterrows(): #index = index no., row = info on each row based on the index no.
    for genre in row['genres']: #row['genres'] = each row has a list of genres: for loop is looking at each genre in each list
        genres_df.at[index, genre] = 1 #if genre in .at[index, genre] is a column not in the dataframe, another col is added

#Results turn out as 1's and NaN values: replace NaNs with 0 to show that a movie doesn't have that column's genre
genres_df = genres_df.fillna(0)
genres_df.head()

,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,,
1,"[Adventure, Animation, Children, Comedy, Fantasy]",1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"[Adventure, Children, Fantasy]",1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"[Comedy, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"[Comedy, Drama, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,[Comedy],0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
#Drop 'genres' column: genres have been one-hot-encoded
genres_df = genres_df.drop(['genres'],axis=1)

#Preview
display(genres_df.head())

#Check shape
print(genres_df.shape)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

(58020, 20)

### 2. Create a User Profile from User Inputs:

#### Create User Inputs

In [6]:
#User's movie inputs: movie titles and user ratings
user_input = [
{'title':'White Chicks', 'rating':5},
{'title':'Proposal, The', 'rating':5},
{'title':'Mean Girls', 'rating':5}] 

user_input = pd.DataFrame(user_input)
user_input

           title  rating
0   White Chicks       5
1  Proposal, The       5
2     Mean Girls       5

#### Create User Profile

In [7]:
#Filtering out the movies by title
input_movieId = movie_id_title[movie_id_title['title'].isin(user_input['title'])]
#Then merging it so we can get the movieId. It's implicitly merging it by title.
user_input = pd.merge(input_movieId, user_input)

#Set index as 'movieId'
user_input = user_input.set_index('movieId')

#Merge 'user_input' and 'genres_df' by indexes, which are both 'movieId'
user_input = pd.merge(user_input, genres_df, left_index=True, right_index=True)

#Preview
user_input

,title,rating,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,,
7451,Mean Girls,5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8531,White Chicks,5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69406,"Proposal, The",5,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
#Create User Profile - profile of user based on genres
user_input_genres = user_input[user_input.columns[2:]]

#Preview
display(user_input_genres)

#Shape of 'user_input_genres'
user_input_genres.shape

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
7451,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8531,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69406,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

(3, 20)

In [9]:
#Store user ratings in 'user_input_ratings'
user_input_ratings = user_input['rating']

#Preview
display(user_input_ratings)

#Shape of 'user_input_ratings'
user_input_ratings.shape

movieId
7451     5
8531     5
69406    5
Name: rating, dtype: int64

(3,)

In [10]:
#Create User Profile - using dot product to multiply genres with ratings

#Matrix dimensions: (rows,cols)
    #user_input_genres: (n, genres_n)
    #user_input_genres - transposed: (genres_n, n)
    #user_input_ratings: (n, 1)
    #user_profile: (genres_n, 1)

#Where: n = number of inputs, genres_n = number of genres

user_profile = user_input_genres.transpose().dot(user_input_ratings)

#Preview
print(user_profile)
print(user_profile.shape)

Adventure              0.0
Animation              0.0
Children               0.0
Comedy                15.0
Fantasy                0.0
Romance                5.0
Drama                  0.0
Action                 5.0
Crime                  5.0
Thriller               0.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 0.0
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64
(20,)

In [11]:
#Sum of User Profile - for normalizing recommendation scores later
user_profile_sum = user_profile.sum()
user_profile_sum

30.0

## Recommendations by Genres

* Find weighted sum of ratings (**'weighted_sum_ratings'**) for each movie in **'genres_df'** (which is from 'movies_df')

* Create recommendation scores (**'recommendation_scores'**), which are normalised weighted sum of ratings by the sum of the user profile

* Create dataframe of recommendations from **'recommendation_scores'** by: 
    * Sort recommendation scores 
    * Resetting index to extract movieIds to merge with **'movie_id_title'** and collect corresponding movie titles 
    * **'recommendation_scores'**: dataframe of top recommendations containing movieIds, movie titles and recommendation scores.

In [12]:
#Recommendation Scores

#Weighted sum of ratings - dot product multiplying genres with user profile to provide recommendations

#Matrix dimensions: (rows,cols)
    #genres_df: (movies_n, genres_n)
    #user_profile; (genres_n, 1)
    #weighted_sum_ratings: (movies_n, 1) 
#Where: movies_n = number of movies in 'movies_df', genres_n = number of genres

weighted_sum_ratings = genres_df.dot(user_profile)


#Recommendation scores, which are normalised between 0 and 1 
recommendation_scores = weighted_sum_ratings/user_profile_sum

#Sort recommendation scores and convert to dataframe
recommendation_scores = recommendation_scores.sort_values(ascending=False)
recommendation_scores = pd.DataFrame(recommendation_scores)
recommendation_scores.columns = ['recommendation_scores']
recommendation_scores = recommendation_scores.reset_index()

#Preview 'recommendation_scores'
recommendation_scores.head(20)

    movieId  recommendation_scores
0    172197                    1.0
1    135893                    1.0
2      4719                    1.0
3    144324                    1.0
4     75408                    1.0
5    150268                    1.0
6    117630                    1.0
7     31367                    1.0
8      3868                    1.0
9    144338                    1.0
10   106138                    1.0
11   121370                    1.0
12   121436                    1.0
13   138806                    1.0
14   153490                    1.0
15   151673                    1.0
16    76153                    1.0
17    53022                    1.0
18   154542                    1.0
19   127341                    1.0

In [13]:
#Merge movie titles corresponding by 'movieId' to 'recommendation_scores'  
recommendation_scores = recommendation_scores.merge(movie_id_title,how='left',on='movieId')

#Rearranging column order
recommendation_scores = recommendation_scores[['movieId','title','recommendation_scores']]

In [14]:
#Top 20 recommendations for the user
recommendation_scores[0:20]

,movieId,title,recommendation_scores
0,172197,Under New Management,1.0
1,135893,Rough Cut,1.0
2,4719,Osmosis Jones,1.0
3,144324,Once Upon a Time,1.0
4,75408,Lupin III: Sweet Lost Night (Rupan Sansei: Swe...,1.0
5,150268,Dilwale,1.0
6,117630,Double Trouble,1.0
7,31367,"Chase, The",1.0
8,3868,"Naked Gun: From the Files of Police Squad!, The",1.0
9,144338,Holiday,1.0
10,106138,You May Not Kiss the Bride,1.0
11,121370,Happy New Year,1.0
12,121436,The Squeeze,1.0
13,138806,The Blue Lamp,1.0
14,153490,The Clan - Tale of the Frogs,1.0
15,151673,Hustle & Heat,1.0
16,76153,Lupin III: First Contact (Rupan Sansei: Faasut...,1.0
17,53022,Wheels on Meals (Kuai can che),1.0
18,154542,Too Fat Too Furious,1.0
19,127341,Longshot,1.0

**Findings** 
* Recommendations include the movies that the user has seen, i.e. from User Input. 

**Next steps**
* Exclude movies from the User Input.

In [15]:
#Provide recommendations that the user has not seen

#List of movieId's from User Inputs
user_input_index = list(user_input.index)

#Top 20 recommendations, excluding movies from User Input 
recommendation_scores = recommendation_scores[~recommendation_scores['movieId'].isin(user_input_index)]

#Display top 20 recommendations
recommendation_scores[0:20]

,movieId,title,recommendation_scores
0,172197,Under New Management,1.0
1,135893,Rough Cut,1.0
2,4719,Osmosis Jones,1.0
3,144324,Once Upon a Time,1.0
4,75408,Lupin III: Sweet Lost Night (Rupan Sansei: Swe...,1.0
5,150268,Dilwale,1.0
6,117630,Double Trouble,1.0
7,31367,"Chase, The",1.0
8,3868,"Naked Gun: From the Files of Police Squad!, The",1.0
9,144338,Holiday,1.0
10,106138,You May Not Kiss the Bride,1.0
11,121370,Happy New Year,1.0
12,121436,The Squeeze,1.0
13,138806,The Blue Lamp,1.0
14,153490,The Clan - Tale of the Frogs,1.0
15,151673,Hustle & Heat,1.0
16,76153,Lupin III: First Contact (Rupan Sansei: Faasut...,1.0
17,53022,Wheels on Meals (Kuai can che),1.0
18,154542,Too Fat Too Furious,1.0
19,127341,Longshot,1.0

# Appendix

Markdowns for reference.

In [16]:
#Markdown of 'user_profile'
user_profile_df = pd.DataFrame(user_profile)
user_profile_df.columns = ['User_Profile']
print(user_profile_df.to_markdown())

|                    |   User_Profile |
|:-------------------|---------------:|
| Adventure          |              0 |
| Animation          |              0 |
| Children           |              0 |
| Comedy             |             15 |
| Fantasy            |              0 |
| Romance            |              5 |
| Drama              |              0 |
| Action             |              5 |
| Crime              |              5 |
| Thriller           |              0 |
| Horror             |              0 |
| Mystery            |              0 |
| Sci-Fi             |              0 |
| IMAX               |              0 |
| Documentary        |              0 |
| War                |              0 |
| Musical            |              0 |
| Western            |              0 |
| Film-Noir          |              0 |
| (no genres listed) |              0 |

In [17]:
#Markdown of top 20 recommendations
print(recommendation_scores[0:20].to_markdown())

|    |   movieId | title                                                        |   recommendation_scores |
|---:|----------:|:-------------------------------------------------------------|------------------------:|
|  0 |    172197 | Under New Management                                         |                       1 |
|  1 |    135893 | Rough Cut                                                    |                       1 |
|  2 |      4719 | Osmosis Jones                                                |                       1 |
|  3 |    144324 | Once Upon a Time                                             |                       1 |
|  4 |     75408 | Lupin III: Sweet Lost Night (Rupan Sansei: Sweet Lost Night) |                       1 |
|  5 |    150268 | Dilwale                                                      |                       1 |
|  6 |    117630 | Double Trouble                                               |                       1 |
|  7 |     31367 | Chase, The                                                   |                       1 |
|  8 |      3868 | Naked Gun: From the Files of Police Squad!, The              |                       1 |
|  9 |    144338 | Holiday                                                      |                       1 |
| 10 |    106138 | You May Not Kiss the Bride                                   |                       1 |
| 11 |    121370 | Happy New Year                                               |                       1 |
| 12 |    121436 | The Squeeze                                                  |                       1 |
| 13 |    138806 | The Blue Lamp                                                |                       1 |
| 14 |    153490 | The Clan - Tale of the Frogs                                 |                       1 |
| 15 |    151673 | Hustle & Heat                                                |                       1 |
| 16 |     76153 | Lupin III: First Contact (Rupan Sansei: Faasuto Kontakuto)   |                       1 |
| 17 |     53022 | Wheels on Meals (Kuai can che)                               |                       1 |
| 18 |    154542 | Too Fat Too Furious                                          |                       1 |
| 19 |    127341 | Longshot                                                     |                       1 |