# Recommendations based on User Ratings

In [1]:
#Run previous notebook first
%run ./01_Data_Preparation.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1128 entries, 0 to 1127
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tagId   1128 non-null   int64
 1   tag     1128 non-null   object
dtypes: int64(1), object(1)
memory usage: 17.8+ KB
None

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

(1128, 2)

Missing data:  tagId    0
tag      0
dtype: int64
No. of duplicates 0
No. of uniques tagId    1128
tag      1128
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14862528 entries, 0 to 14862527
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   tagId      int64
 2   relevance  float64
dtypes: float64(1), int64(2)
memory usage: 340.2 MB
None

   movieId  tagId  relevance
0        1      1    0.02900
1        1      2    0.02375
2        1      3    0.05425
3        1      4    0.06875
4        1      5    0.16000

(14862528, 3)

Missing data:  movieId      0
tagId        0
relevance    0
dtype: int64
No. of duplicates 0
No. of uniques movieId      13176
tagId         1128
relevance     4000
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   title    58098 non-null  object
 2   genres   58098 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB
None

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(58098, 3)

Missing data:  movieId    0
title      0
genres     0
dtype: int64
No. of duplicates 0
No. of uniques movieId    58098
title      58020
genres      1643
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27753444 entries, 0 to 27753443
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 847.0 MB
None

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

(27753444, 4)

Missing data:  userId       0
movieId      0
rating       0
timestamp    0
dtype: int64
No. of duplicates 0
No. of uniques userId         283228
movieId         53889
rating             10
timestamp    22131556
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108997 entries, 0 to 1108996
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1108997 non-null  int64
 1   movieId    1108997 non-null  int64
 2   tag        1108981 non-null  object
 3   timestamp  1108997 non-null  int64
dtypes: int64(3), object(1)
memory usage: 33.8+ MB
None

   userId  movieId           tag   timestamp
0      14      110          epic  1443148538
1      14      110      Medieval  1443148532
2      14      260        sci-fi  1442169410
3      14      260  space action  1442169421
4      14      318  imdb top 250  1442615195

(1108997, 4)

Missing data:  userId        0
movieId       0
tag          16
timestamp     0
dtype: int64
No. of duplicates 0
No. of uniques userId        19325
movieId       45981
tag           74714
timestamp    911869
dtype: int64
Number of movies in movies dataframe:  58098
Number of movies in ratings:  53889
Number of movies in genome_scores:  13176
Number of movies in tags:  45981

,movieId,title,genres
21121,102190,"20,000 Leagues Under the Sea (1997)","[Adventure, Romance, Sci-Fi]"
24626,114130,"20,000 Leagues Under the Sea (1997)","[Romance, Sci-Fi]"
33067,136696,Absolution (2015),"[Action, Adventure, Crime, Thriller]"
39377,151797,Absolution (2015),"[Drama, Thriller]"
20141,98485,Aftermath (2012),"[Drama, Thriller]"
24599,114040,Aftermath (2012),"[Action, Thriller]"
582,588,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Musical]"
24657,114240,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Fantasy]"
34711,140633,Another World (2014),[Documentary]
41491,156686,Another World (2014),[(no genres listed)]
44097,162618,Apparition (2014),"[Horror, Thriller]"
52804,181675,Apparition (2014),[(no genres listed)]
49692,174701,Ava (2017),[Drama]
54304,184893,Ava (2017),[(no genres listed)]
21655,104035,Beneath (2013),[Horror]
25046,115777,Beneath (2013),[Horror]
13504,66511,Berlin Calling (2008),"[Comedy, Drama]"
57269,191775,Berlin Calling (2008),"[Comedy, Drama]"
30344,130388,Black Field (2009),"[Drama, Romance]"
33882,138656,Black Field (2009),[(no genres listed)]

(156, 3)
58020

In [2]:
#User's movie inputs: movie titles and user ratings
user_input = [
{'title':'Breakfast Club, The', 'rating':4},
{'title':'Finding Nemo', 'rating':5},
{'title':'Toy Story', 'rating':4.5},
{'title':'Up', 'rating':4.5}] 

user_input = pd.DataFrame(user_input)
user_input

                 title  rating
0  Breakfast Club, The     4.0
1         Finding Nemo     5.0
2            Toy Story     4.5
3                   Up     4.5

## Feature Engineering

* Select subset of users based on the number of movies that other users have seen that are the same as the user (given in user inputs).

In [3]:
#Dataframe contains dataframe of corresponding movieIds and movie titles
movie_id_title = pd.DataFrame(movies_df[['movieId','title']])

In [4]:
#Filtering out the movies by title
input_movieId = movie_id_title[movie_id_title['title'].isin(user_input['title'])]
#Then merging it so we can get the movieId. It's implicitly merging it by title.
user_input = pd.merge(input_movieId, user_input)
#Preview
user_input

   movieId                title  rating
0        1            Toy Story     4.5
1     1968  Breakfast Club, The     4.0
2     6377         Finding Nemo     5.0
3    68954                   Up     4.5

In [5]:
#Filtering out users that have watched movies that the input has watched and storing it
subset_of_users = ratings_df[ratings_df['movieId'].isin(user_input['movieId'])]

#Preview
subset_of_users

          userId  movieId  rating
42             4        1     4.0
315            4     1968     0.5
650            4     6377     4.5
939           10        1     5.0
1117          14        1     4.5
...          ...      ...     ...
27752743  283219        1     4.0
27752796  283219    68954     4.0
27753331  283228        1     4.5
27753385  283228     1968     4.0
27753429  283228     6377     5.0

[159506 rows x 3 columns]

In [6]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
subset_of_users = subset_of_users.groupby(['userId'])

In [7]:
#Number of users who have seen the one or more of the same movies as the user
len(subset_of_users)

98955

In [8]:
#Sorting it so users with movie most in common with the input will have priority
subset_of_users = sorted(subset_of_users, key=lambda x: len(x[1]), reverse=True)

In [9]:
#Store only 

#Store userIds in 'subset_of_users'
subset_of_users_index = []
#Store dataframes of each user's userId, movieIds and ratings
subset_of_users_len = []

#For loop collecting only users who have seen all the movies from the user inputs
for user in range(len(subset_of_users)):
    if len(subset_of_users[user][1]) == len(user_input):
        subset_of_users_index.append(subset_of_users[user][0])
        subset_of_users_len.append(subset_of_users[user][1])

In [10]:
#Number of users that have seen all the same movies
len(subset_of_users_index)

4103

## Recommendations by (User) Ratings

1. Calculate similarities of users with Pearson's coefficient
2. Select similar users to the user (positively correlated users)
3. Calculate weighted ratings: multiply each user's Pearson's coefficient (weights) by their movie ratings 
4. Calculate weighted average recommendation scores for each movie from dividing total sum of weighted ratings by the total sum of weights
5. Sort the highest weighted average recommendation scores, followed by the number of ratings counted, as the top recommendations.

In [28]:
#Calculate similarities using Pearson's coefficient

#Store the user's 'userId' and corresponding Pearson coefficient
similarity_index = []

#Pearson's coefficient calculations
for user in range(len(subset_of_users_len)):  
    #Ratings from a user in the subset of users
    user_from_subset = subset_of_users_len[user]['rating'].values

    #Ratings from input user
    input_user = user_input['rating'].values

    #Pearson co-efficient
    correlation = pearsonr(user_from_subset,input_user)[0]
    similarity_index.append(correlation)

In [29]:
#Create dataframe of userIds and Pearson correlations (from two lists) 
corr_matrix = pd.DataFrame(list(zip(subset_of_users_index,similarity_index)))
corr_matrix.columns = ['userId','pearson_coeff']

#Shape of 'corr_matrix'
print(len(corr_matrix))

4103

In [30]:
#Nulls are found because a user has no standard deviation in their ratings, i.e. ratings are the same for all movies  
corr_matrix[corr_matrix['pearson_coeff'].isnull()].head()

     userId  pearson_coeff
26     1467            NaN
41     2492            NaN
56     3450            NaN
134    8862            NaN
159   10355            NaN

In [31]:
#Keep Pearson coefficients that are not nulls
corr_matrix = corr_matrix[~corr_matrix['pearson_coeff'].isnull()]

In [32]:
#Subset positively correlated users as similar users 
corr_matrix = corr_matrix[corr_matrix['pearson_coeff']>0]
corr_matrix.head()

    userId  pearson_coeff
1      134       0.852803
7      603       0.816497
11     815       0.816497
12     818       0.648886
13     864       0.544331

In [33]:
#Find ratings of movies from similar users 
top_users_ratings = corr_matrix.merge(ratings_df, how = 'left', on = 'userId')

#Preview
top_users_ratings

         userId  pearson_coeff  movieId  rating
0           134       0.852803        1     5.0
1           134       0.852803        2     4.0
2           134       0.852803       10     4.0
3           134       0.852803       12     3.0
4           134       0.852803       18     4.0
...         ...            ...      ...     ...
1412436  283183       0.478091   166643     4.5
1412437  283183       0.478091   167064     5.0
1412438  283183       0.478091   170705     4.5
1412439  283183       0.478091   171011     5.0
1412440  283183       0.478091   176371     4.0

[1412441 rows x 4 columns]

In [34]:
#Multiply similarity (pearson coefficients) of each user by their ratings
top_users_ratings['weighted_rating'] = top_users_ratings['pearson_coeff'] * top_users_ratings['rating']

#Preview 
top_users_ratings.head()

   userId  pearson_coeff  movieId  rating  weighted_rating
0     134       0.852803        1     5.0         4.264014
1     134       0.852803        2     4.0         3.411211
2     134       0.852803       10     4.0         3.411211
3     134       0.852803       12     3.0         2.558409
4     134       0.852803       18     4.0         3.411211

In [35]:
#Sum of coefficients and weighted ratings for each movie
top_movies = top_users_ratings.groupby('movieId').sum()[['pearson_coeff','weighted_rating']]
top_movies.columns = ['sum_of_coefficients','sum_of_weighted_ratings']
top_movies.head()

         sum_of_coefficients  sum_of_weighted_ratings
movieId
1                1128.211021              4649.526407
2                 643.579277              2057.157307
3                 166.579058               476.100617
4                  31.649096                81.637221
5                 198.360647               560.093690

In [36]:
#Calculate weighted average recommendation score ('weighted_avg_recommendation_score')
top_movies['weighted_avg_recommendation_score'] = top_movies['sum_of_weighted_ratings']/top_movies['sum_of_coefficients']

#Create 'movieId' column and reset indexes 
top_movies = top_movies.reset_index()

#Create 'recommendations_df' dataframe: keeping 'movieId' and 'weighted_avg_recommendation_score' 
recommendations_df = top_movies[['movieId','weighted_avg_recommendation_score']]

#Sort 'recommendations_df' from highest to lowest 'weighted_avg_recommendation_score' 
recommendations_df = recommendations_df.sort_values(by='weighted_avg_recommendation_score',ascending=False)

In [37]:
#Merge movie titles into 'recommendations_df'
recommendations_df = recommendations_df.merge(movie_id_title,how='left',on='movieId') 
recommendations_df = recommendations_df[['movieId','title','weighted_avg_recommendation_score']]

In [38]:
#Top recommendations with the highest weighted average recomeendaiton score of 5
recommendations_df = recommendations_df[recommendations_df['weighted_avg_recommendation_score']==5]

In [39]:
#Sort 'recommendations_df' by the number of ratings counted in the 'ratings_df' 

#Number of ratings for each movie
rating_count = ratings_df.groupby(['movieId'])['rating'].count()

#Add column of number of ratings made for each movie to 'recommendations_df' (the recommendations dataframe)
recommendations_df = recommendations_df.merge(rating_count, how = 'left', on = 'movieId')

#Sort 'recommendations_df'
recommendations_df = recommendations_df.sort_values(by='rating',ascending=False)

In [40]:
#Top 20 recommendations 
recommendations_df[0:20]

,movieId,title,weighted_avg_recommendation_score,rating
14,1324,Amityville: Dollhouse,5.0,253
35,59129,Outpost,5.0,99
64,1843,Slappy and the Stinkers,5.0,46
32,133653,Roald Dahl's Esio Trot,5.0,25
28,171519,Nasha Russia: Yaytsa sudby,5.0,25
54,152579,Regular Show: The Movie,5.0,22
87,140441,Anne Of Green Gables: The Continuing Story,5.0,22
11,101003,"Look, Up in the Sky! The Amazing Story of Supe...",5.0,21
20,122292,Merlin's Apprentice,5.0,20
74,141982,Mrs. Miracle,5.0,18
10,134524,Turtle Power: The Definitive History of the Te...,5.0,17
43,159779,A Midsummer Night's Dream,5.0,14
65,179747,Crimea,5.0,14
4,52427,"Welcome Back, Mr. McDonald (Rajio no jikan)",5.0,13
72,175639,Futurama: The Lost Adventure,5.0,12
60,98556,Elevator Girl,5.0,12
62,98275,"Octopus, The (Le poulpe)",5.0,12
68,148478,Monkey King: Hero Is Back,5.0,12
79,141036,4 Minute Mile,5.0,10
24,57778,Future by Design,5.0,9

# Appendix

Markdown tables for reference.

In [41]:
#Calcluate weighted ratings by multiplying Pearson coefficients (weights) by ratings for each movie from each similar user
print(top_users_ratings.head().to_markdown())

|    |   userId |   pearson_coeff |   movieId |   rating |   weighted_rating |
|---:|---------:|----------------:|----------:|---------:|------------------:|
|  0 |      134 |        0.852803 |         1 |        5 |           4.26401 |
|  1 |      134 |        0.852803 |         2 |        4 |           3.41121 |
|  2 |      134 |        0.852803 |        10 |        4 |           3.41121 |
|  3 |      134 |        0.852803 |        12 |        3 |           2.55841 |
|  4 |      134 |        0.852803 |        18 |        4 |           3.41121 |

In [42]:
#Calculate sum total of weights (Pearson coefficients) and sum total of weighted ratings to cacluate the weighted average recommendation score
print(top_movies.head().to_markdown())

|    |   movieId |   sum_of_coefficients |   sum_of_weighted_ratings |   weighted_avg_recommendation_score |
|---:|----------:|----------------------:|--------------------------:|------------------------------------:|
|  0 |         1 |             1128.21   |                 4649.53   |                             4.12115 |
|  1 |         2 |              643.579  |                 2057.16   |                             3.19643 |
|  2 |         3 |              166.579  |                  476.101  |                             2.85811 |
|  3 |         4 |               31.6491 |                   81.6372 |                             2.57945 |
|  4 |         5 |              198.361  |                  560.094  |                             2.82361 |

In [43]:
#Top 20 recommendations based on user input above
print(recommendations_df[0:20].to_markdown())

|    |   movieId | title                                                                    |   weighted_avg_recommendation_score |   rating |
|---:|----------:|:-------------------------------------------------------------------------|------------------------------------:|---------:|
| 14 |      1324 | Amityville: Dollhouse                                                    |                                   5 |      253 |
| 35 |     59129 | Outpost                                                                  |                                   5 |       99 |
| 64 |      1843 | Slappy and the Stinkers                                                  |                                   5 |       46 |
| 32 |    133653 | Roald Dahl's Esio Trot                                                   |                                   5 |       25 |
| 28 |    171519 | Nasha Russia: Yaytsa sudby                                               |                                   5 |       25 |
| 54 |    152579 | Regular Show: The Movie                                                  |                                   5 |       22 |
| 87 |    140441 | Anne Of Green Gables: The Continuing Story                               |                                   5 |       22 |
| 11 |    101003 | Look, Up in the Sky! The Amazing Story of Superman                       |                                   5 |       21 |
| 20 |    122292 | Merlin's Apprentice                                                      |                                   5 |       20 |
| 74 |    141982 | Mrs. Miracle                                                             |                                   5 |       18 |
| 10 |    134524 | Turtle Power: The Definitive History of the Teenage Mutant Ninja Turtles |                                   5 |       17 |
| 43 |    159779 | A Midsummer Night's Dream                                                |                                   5 |       14 |
| 65 |    179747 | Crimea                                                                   |                                   5 |       14 |
|  4 |     52427 | Welcome Back, Mr. McDonald (Rajio no jikan)                              |                                   5 |       13 |
| 72 |    175639 | Futurama: The Lost Adventure                                             |                                   5 |       12 |
| 60 |     98556 | Elevator Girl                                                            |                                   5 |       12 |
| 62 |     98275 | Octopus, The (Le poulpe)                                                 |                                   5 |       12 |
| 68 |    148478 | Monkey King: Hero Is Back                                                |                                   5 |       12 |
| 79 |    141036 | 4 Minute Mile                                                            |                                   5 |       10 |
| 24 |     57778 | Future by Design                                                         |                                   5 |        9 |