# Recommendations based on Tags

In [1]:
#Run previous notebook first
%run ./01_Data_Preparation.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1128 entries, 0 to 1127
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tagId   1128 non-null   int64
 1   tag     1128 non-null   object
dtypes: int64(1), object(1)
memory usage: 17.8+ KB
None

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

(1128, 2)

Missing data:  tagId    0
tag      0
dtype: int64
No. of duplicates 0
No. of uniques tagId    1128
tag      1128
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14862528 entries, 0 to 14862527
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   tagId      int64
 2   relevance  float64
dtypes: float64(1), int64(2)
memory usage: 340.2 MB
None

   movieId  tagId  relevance
0        1      1    0.02900
1        1      2    0.02375
2        1      3    0.05425
3        1      4    0.06875
4        1      5    0.16000

(14862528, 3)

Missing data:  movieId      0
tagId        0
relevance    0
dtype: int64
No. of duplicates 0
No. of uniques movieId      13176
tagId         1128
relevance     4000
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   title    58098 non-null  object
 2   genres   58098 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB
None

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(58098, 3)

Missing data:  movieId    0
title      0
genres     0
dtype: int64
No. of duplicates 0
No. of uniques movieId    58098
title      58020
genres      1643
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27753444 entries, 0 to 27753443
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 847.0 MB
None

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

(27753444, 4)

Missing data:  userId       0
movieId      0
rating       0
timestamp    0
dtype: int64
No. of duplicates 0
No. of uniques userId         283228
movieId         53889
rating             10
timestamp    22131556
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108997 entries, 0 to 1108996
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1108997 non-null  int64
 1   movieId    1108997 non-null  int64
 2   tag        1108981 non-null  object
 3   timestamp  1108997 non-null  int64
dtypes: int64(3), object(1)
memory usage: 33.8+ MB
None

   userId  movieId           tag   timestamp
0      14      110          epic  1443148538
1      14      110      Medieval  1443148532
2      14      260        sci-fi  1442169410
3      14      260  space action  1442169421
4      14      318  imdb top 250  1442615195

(1108997, 4)

Missing data:  userId        0
movieId       0
tag          16
timestamp     0
dtype: int64
No. of duplicates 0
No. of uniques userId        19325
movieId       45981
tag           74714
timestamp    911869
dtype: int64
Number of movies in movies dataframe:  58098
Number of movies in ratings:  53889
Number of movies in genome_scores:  13176
Number of movies in tags:  45981

,movieId,title,genres
21121,102190,"20,000 Leagues Under the Sea (1997)","[Adventure, Romance, Sci-Fi]"
24626,114130,"20,000 Leagues Under the Sea (1997)","[Romance, Sci-Fi]"
33067,136696,Absolution (2015),"[Action, Adventure, Crime, Thriller]"
39377,151797,Absolution (2015),"[Drama, Thriller]"
20141,98485,Aftermath (2012),"[Drama, Thriller]"
24599,114040,Aftermath (2012),"[Action, Thriller]"
582,588,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Musical]"
24657,114240,Aladdin (1992),"[Adventure, Animation, Children, Comedy, Fantasy]"
34711,140633,Another World (2014),[Documentary]
41491,156686,Another World (2014),[(no genres listed)]
44097,162618,Apparition (2014),"[Horror, Thriller]"
52804,181675,Apparition (2014),[(no genres listed)]
49692,174701,Ava (2017),[Drama]
54304,184893,Ava (2017),[(no genres listed)]
21655,104035,Beneath (2013),[Horror]
25046,115777,Beneath (2013),[Horror]
13504,66511,Berlin Calling (2008),"[Comedy, Drama]"
57269,191775,Berlin Calling (2008),"[Comedy, Drama]"
30344,130388,Black Field (2009),"[Drama, Romance]"
33882,138656,Black Field (2009),[(no genres listed)]

(156, 3)
58020

## Feature Engineering

Unique tags were used to filter out and duplicate tags to feature engineer tags all at once. 
Findings and actions below involve: 
* Punctuations are removed for the later process
* Foreign languages require translations - there is a chance they provide valuable information
* Tags that are purely digits remain as they are - there is a chance they provide valuable information
* One-character tags are removed - highly unlikely to hold valuable information 
* Names are converted into one word for the later process.

In [4]:
#Find all the unique tags
unique_tags = list(set(tags_df['tag']))
unique_tags = pd.Series(unique_tags).sort_values()

#Series named 'unique_tags'
unique_tags = unique_tags.reset_index(drop=True)

#Dataframe for series
unique_tags_df = pd.DataFrame(unique_tags)
unique_tags_df.columns = ['tag']

### Punctuation removed

In [5]:
#Remove punctuations
tags = []

for text in unique_tags:
    tag = str(text)
    tag_ = remove_punctuations(tag)
    tags.append(tag_)
    
unique_tags_df['removed_punctuations'] = tags

In [6]:
#Preview
unique_tags_df

                           tag   removed_punctuations
0
1      !950's Superman TV show  950s Superman TV show
2            !David O. Russell        David O Russell
3              !George Clooney         George Clooney
4                !George Lucas           George Lucas
...                        ...                    ...
74710                    科幻 冒险                  科幻 冒险
74711                       臥底                     臥底
74712                       难看                     难看
74713                     魔鬼司令                   魔鬼司令
74714                    카운트다운                  카운트다운

[74715 rows x 2 columns]

### Detect foreign languages

In [7]:
#Detect language
from langdetect import detect
languages = []

for text in unique_tags:
    try: 
        language = detect(str(text))
        languages.append(language)
    except:
        languages.append('')

In [8]:
#Convert languages to Series
languages = pd.Series(languages)
#Check length of languages
len(languages)

74715

In [9]:
#Value count of languages
languages.value_counts()

en       28059
de        4902
it        4864
fr        3069
ro        2621
cy        2260
af        2236
tl        2131
da        1992
nl        1942
id        1914
es        1863
no        1767
ca        1735
fi        1497
sv        1320
pt        1232
so        1200
et        1190
pl        1032
sw        1025
tr         688
sl         594
lt         593
sk         554
hr         540
sq         462
hu         326
           313
cs         286
vi         233
lv         226
zh-cn       13
ko          10
ru           9
el           8
he           5
bg           2
ne           1
mk           1
dtype: int64

In [10]:
#Add 'languages' to 'unique_tags_df'
unique_tags_df['languages'] = languages

In [11]:
#Preview
unique_tags_df

                           tag   removed_punctuations languages
0
1      !950's Superman TV show  950s Superman TV show        en
2            !David O. Russell        David O Russell        no
3              !George Clooney         George Clooney        en
4                !George Lucas           George Lucas        en
...                        ...                    ...       ...
74710                    科幻 冒险                  科幻 冒险        ko
74711                       臥底                     臥底     zh-cn
74712                       难看                     难看     zh-cn
74713                     魔鬼司令                   魔鬼司令        ko
74714                    카운트다운                  카운트다운        ko

[74715 rows x 3 columns]

In [12]:
#Create 'require_translation' list of data to translate besides English or ''
require_translation = []

for i in languages:
    if i not in {'en',''}:
        require_translation.append(i)
    else: 
        require_translation.append('')

In [13]:
#Check length of 'require_translation'
len(require_translation)

74715

In [14]:
#Add to dataframe on which ones to translate
unique_tags_df['require_translation']=require_translation

In [15]:
#Preview
unique_tags_df

,tag,removed_punctuations,languages,require_translation
0,,,,
1,!950's Superman TV show,950s Superman TV show,en,
2,!David O. Russell,David O Russell,no,no
3,!George Clooney,George Clooney,en,
4,!George Lucas,George Lucas,en,
...,...,...,...,...
74710,科幻 冒险,科幻 冒险,ko,ko
74711,臥底,臥底,zh-cn,zh-cn
74712,难看,难看,zh-cn,zh-cn
74713,魔鬼司令,魔鬼司令,ko,ko
74714,카운트다운,카운트다운,ko,ko

### Tags required for translation

In [16]:
#Subset of data to translate 
#Do not reset index
to_translate = unique_tags_df[unique_tags_df['require_translation']!='']

In [17]:
#list of data to translate
to_translate

                     tag removed_punctuations languages require_translation
2      !David O. Russell      David O Russell        no                  no
6       "A MÃ£o-de-Deus"         A MÃ£odeDeus        pt                  pt
12          "Jack black"           Jack black        sv                  sv
18              "Oh Yah"               Oh Yah        id                  id
19               "Piggy"                Piggy        tl                  tl
...                  ...                  ...       ...                 ...
74710              科幻 冒险                科幻 冒险        ko                  ko
74711                 臥底                   臥底     zh-cn               zh-cn
74712                 难看                   难看     zh-cn               zh-cn
74713               魔鬼司令                 魔鬼司令        ko                  ko
74714              카운트다운                카운트다운        ko                  ko

[46343 rows x 4 columns]

In [18]:
#Check length of 'to_translate_list' 
len(to_translate)

46343

In [19]:
#Each language included in the dataset
language = list(languages.value_counts().index)

In [20]:
#Observe the top and bottom 10 rows of each language detected 
for lang in language: 
    display(to_translate[to_translate['require_translation']==lang].head(10))
    display(to_translate[to_translate['require_translation']==lang].tail(10))

Empty DataFrame
Columns: [tag, removed_punctuations, languages, require_translation]
Index: []

Empty DataFrame
Columns: [tag, removed_punctuations, languages, require_translation]
Index: []

,tag,removed_punctuations,languages,require_translation
33,"""hero"" is murderer",hero is murderer,de,de
36,"""jackie chan"" ""chris tucker""",jackie chan chris tucker,de,de
60,#antichrist,antichrist,de,de
73,#hanks #muchstories,hanks muchstories,de,de
111,'Double Fudge Bus',Double Fudge Bus,de,de
112,'Erasing' effect,Erasing effect,de,de
113,"'H Christ!""",H Christ,de,de
138,'Oh Spock! Oh Jim! Oh Bones!' WTF!? Et Tu Herr...,Oh Spock Oh Jim Oh Bones WTF Et Tu Herr Doktor...,de,de
499,2016 DVD-R,2016 DVDR,de,de
544,2D,2D,de,de

                       tag removed_punctuations languages require_translation
74560    zeitgeist unknown    zeitgeist unknown        de                  de
74561          zeitgeist-y           zeitgeisty        de                  de
74562            zeitreise            zeitreise        de                  de
74571                 zeus                 zeus        de                  de
74576     ziegfeld follies     ziegfeld follies        de                  de
74584               zlist1               zlist1        de                  de
74620               zurich               zurich        de                  de
74632      Ágnes Hranitzky      Ágnes Hranitzky        de                  de
74636  Â¡Olivier Martinez!   Â¡Olivier Martinez        de                  de
74639          Ã¼bermensch          Ã¼bermensch        de                  de

,tag,removed_punctuations,languages,require_translation
26,"""bad cia""-- too simplistic",bad cia too simplistic,it,it
38,"""magic negro"" stereotype",magic negro stereotype,it,it
51,"""testosterone poisoning""",testosterone poisoning,it,it
65,#classic,classic,it,it
84,#scifi,scifi,it,it
142,'Priceline Negotiator!',Priceline Negotiator,it,it
165,'bad religion' trope,bad religion trope,it,it
180,+scifi,scifi,it,it
281,100 essential female performances,100 essential female performances,it,it
379,1905 Revolution,1905 Revolution,it,it

,tag,removed_punctuations,languages,require_translation
72661,voodoo ritual,voodoo ritual,it,it
73316,well-done time travel,welldone time travel,it,it
73653,will ferrell = nazi,will ferrell nazi,it,it
73676,william quantrill,william quantrill,it,it
74311,x-sonia-devillers,xsoniadevillers,it,it
74579,zionism,zionism,it,it
74589,zoe mclellan,zoe mclellan,it,it
74597,zombie attack,zombie attack,it,it
74604,zombification,zombification,it,it
74657,æµ‹è¯•,æµ‹è¯•,it,it

,tag,removed_punctuations,languages,require_translation
29,"""comédie""",comédie,fr,fr
76,#lifelessons,lifelessons,fr,fr
83,#science,science,fr,fr
121,'I Love You Anna!',I Love You Anna,fr,fr
125,'In your face' violence,In your face violence,fr,fr
185,...but not quite,but not quite,fr,fr
421,1965 Cannes,1965 Cannes,fr,fr
428,1970s humour,1970s humour,fr,fr
562,3 tissues,3 tissues,fr,fr
634,50 Cent,50 Cent,fr,fr

,tag,removed_punctuations,languages,require_translation
72683,voyeurism,voyeurism,fr,fr
72684,voyeuristic,voyeuristic,fr,fr
74296,x-files,xfiles,fr,fr
74309,x-rejeu,xrejeu,fr,fr
74425,you complete me,you complete me,fr,fr
74452,young entrepreneur,young entrepreneur,fr,fr
74494,your out of ur element donnie!!!!,your out of ur element donnie,fr,fr
74646,Érotique,Érotique,fr,fr
74647,Étienne Chatiliez,Étienne Chatiliez,fr,fr
74661,île du diable,île du diable,fr,fr

,tag,removed_punctuations,languages,require_translation
37,"""lost"" film",lost film,ro,ro
45,"""peace",peace,ro,ro
59,#adventure,adventure,ro,ro
128,'Isreal' plot,Isreal plot,ro,ro
284,1000 mile adventure,1000 mile adventure,ro,ro
429,1970s period piece,1970s period piece,ro,ro
435,1980's cult,1980s cult,ro,ro
479,2006 Best Picture Oscar Nominee,2006 Best Picture Oscar Nominee,ro,ro
480,2006 reissue in Stereoscopic 3-D,2006 reissue in Stereoscopic 3D,ro,ro
483,2009 reissue in Stereoscopic 3-D,2009 reissue in Stereoscopic 3D,ro,ro

,tag,removed_punctuations,languages,require_translation
72690,vulcanism,vulcanism,ro,ro
72696,vulture,vulture,ro,ro
74570,zest for life,zest for life,ro,ro
74574,zibri studio,zibri studio,ro,ro
74594,zombie animals,zombie animals,ro,ro
74595,zombie apocalypse,zombie apocalypse,ro,ro
74596,zombie apocalyptic,zombie apocalyptic,ro,ro
74598,zombie film,zombie film,ro,ro
74617,zulu,zulu,ro,ro
74649,Î•Î¯Î½Î±Î¹ ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ Î´Î¹ÎµÏƒÏ„ÏÎ±...,Î•Î¯Î½Î±Î¹ ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ Î´Î¹ÎµÏƒÏ„ÏÎ±...,ro,ro

                        tag removed_punctuations languages require_translation
24                  "artsy"                artsy        cy                  cy
48                "rosebud"              rosebud        cy                  cy
69                 #fantasy              fantasy        cy                  cy
90                     #wtf                  wtf        cy                  cy
106          'Daddy issues'         Daddy issues        cy                  cy
765           90s cynicisim        90s cynicisim        cy                  cy
807   ?android(s)/cyborg(s)      androidscyborgs        cy                  cy
808        ?android/cyborgs       androidcyborgs        cy                  cy
1141          Academy Award        Academy Award        cy                  cy
1152          Academy award        Academy award        cy                  cy

,tag,removed_punctuations,languages,require_translation
74430,you will laugh,you will laugh,cy,cy
74434,you're gonna die clown,youre gonna die clown,cy,cy
74479,young wedding,young wedding,cy,cy
74480,young wife,young wife,cy,cy
74499,youth choir,youth choir,cy,cy
74504,youth gang,youth gang,cy,cy
74516,ystad,ystad,cy,cy
74517,ytmnd,ytmnd,cy,cy
74532,yurei,yurei,cy,cy
74535,yyyy,yyyy,cy,cy

,tag,removed_punctuations,languages,require_translation
61,#awesome,awesome,af,af
134,'More Like Skankwalkers',More Like Skankwalkers,af,af
169,'stop wanking,stop wanking,af,af
192,007 (series),007 series,af,af
286,1001 night tales,1001 night tales,af,af
457,2 endings,2 endings,af,af
458,2 movies in 1,2 movies in 1,af,af
552,2nd ok,2nd ok,af,af
553,2nd world war,2nd world war,af,af
577,300 Spoof,300 Spoof,af,af

,tag,removed_punctuations,languages,require_translation
74114,worst movie ever,worst movie ever,af,af
74115,worst movie ever!,worst movie ever,af,af
74116,worst movie ever. EVER.,worst movie ever EVER,af,af
74118,worst movies ever,worst movies ever,af,af
74126,worstmovieever,worstmovieever,af,af
74140,wounded soldier,wounded soldier,af,af
74197,writer: Spike Lee,writer Spike Lee,af,af
74254,wtf ending,wtf ending,af,af
74277,wyandottes,wyandottes,af,af
74291,x-astier,xastier,af,af

                 tag removed_punctuations languages require_translation
19           "Piggy"                Piggy        tl                  tl
74          #hansolo              hansolo        tl                  tl
545     2D Animation         2D Animation        tl                  tl
605        44 Magnum            44 Magnum        tl                  tl
725       80's slang            80s slang        tl                  tl
771  94 long minutes      94 long minutes        tl                  tl
882              ABA                  ABA        tl                  tl
883             ABBA                 ABBA        tl                  tl
884          ABSURDA              ABSURDA        tl                  tl
885           ACTION               ACTION        tl                  tl

,tag,removed_punctuations,languages,require_translation
74461,young love,young love,tl,tl
74463,young man,young man,tl,tl
74467,young parents,young parents,tl,tl
74472,young scholar,young scholar,tl,tl
74474,young singer,young singer,tl,tl
74481,young woman,young woman,tl,tl
74520,yucatec maya language,yucatec maya language,tl,tl
74524,yuen woo-ping,yuen wooping,tl,tl
74572,zhang yimou,zhang yimou,tl,tl
74645,Çagatay Tosun,Çagatay Tosun,tl,tl

,tag,removed_punctuations,languages,require_translation
40,"""middlebrow"" attempt at ""intelligent"" ending",middlebrow attempt at intelligent ending,da,da
572,30 for 30,30 for 30,da,da
613,4:3 format,43 format,da,da
758,90's internet,90s internet,da,da
806,?alternate endings,alternate endings,da,da
1078,Aasif Mandvi,Aasif Mandvi,da,da
1089,Abby Ryder Fortson,Abby Ryder Fortson,da,da
1230,Adam Sandler's best,Adam Sandlers best,da,da
1333,After Dark Horrorfest,After Dark Horrorfest,da,da
1383,Aiden Gillen,Aiden Gillen,da,da

                      tag removed_punctuations languages require_translation
72338  video game testers   video game testers        da                  da
72390            vignette             vignette        da                  da
72391           vignettes            vignettes        da                  da
72405        village life         village life        da                  da
72406      village people       village people        da                  da
72666           vorstrafe            vorstrafe        da                  da
72669      vote for pedro       vote for pedro        da                  da
74631      religion:Elvis        religionElvis        da                  da
74654    Ø§Ø­Ø³Ø§Ø³Ø§ØªÙŠ     Ø§Ø­Ø³Ø§Ø³Ø§ØªÙŠ        da                  da
74658              æš´åŠ›               æš´åŠ›        da                  da

,tag,removed_punctuations,languages,require_translation
39,"""meet me in montauk""",meet me in montauk,nl,nl
67,#entertaining,entertaining,nl,nl
94,'60s feel,60s feel,nl,nl
140,'On A Steel Horse I Ride I'm Wanted (waaaantee...,On A Steel Horse I Ride Im Wanted waaaanteeddd...,nl,nl
144,'Saving Silverman Part Deux',Saving Silverman Part Deux,nl,nl
352,18 wheeler,18 wheeler,nl,nl
396,1940's feel,1940s feel,nl,nl
566,3-Depix,3Depix,nl,nl
715,80's cheese,80s cheese,nl,nl
992,AFI 100 (Cheers),AFI 100 Cheers,nl,nl

,tag,removed_punctuations,languages,require_translation
74590,zoeey deschanel,zoeey deschanel,nl,nl
74599,zombie movie with vampires,zombie movie with vampires,nl,nl
74601,zombie vampire hybrid,zombie vampire hybrid,nl,nl
74608,zoo,zoo,nl,nl
74609,zooey deschanel,zooey deschanel,nl,nl
74610,zooey deschanel's awful singing voice,zooey deschanels awful singing voice,nl,nl
74611,zookeeper,zookeeper,nl,nl
74612,zoologist,zoologist,nl,nl
74613,zoom,zoom,nl,nl
74622,zweverig,zweverig,nl,nl

                    tag removed_punctuations languages require_translation
18             "Oh Yah"               Oh Yah        id                  id
30    "damn dirty apes"      damn dirty apes        id                  id
57             #TimesUp              TimesUp        id                  id
454             1st bad              1st bad        id                  id
1082        Abandonment          Abandonment        id                  id
1123      Abraham Attah        Abraham Attah        id                  id
1199            Ada Tai              Ada Tai        id                  id
1200         Adam Bakri           Adam Bakri        id                  id
1201       Adam Baldwin         Adam Baldwin        id                  id
1202   Adam Bhala Lough     Adam Bhala Lough        id                  id

                    tag removed_punctuations languages require_translation
74478       young turks          young turks        id                  id
74483       young-adult           youngadult        id                  id
74484   younger Gandalf      younger Gandalf        id                  id
74486       younger man          younger man        id                  id
74512           youtube              youtube        id                  id
74513          youtuber             youtuber        id                  id
74514         youtubers            youtubers        id                  id
74519           yucatan              yucatan        id                  id
74644       Çagan Irmak          Çagan Irmak        id                  id
74651  Ömer Faruk Sorak     Ömer Faruk Sorak        id                  id

,tag,removed_punctuations,languages,require_translation
66,#documentary,documentary,es,es
85,#space,space,es,es
92,&suspense,suspense,es,es
95,'70s Pacino,70s Pacino,es,es
189,/suspense,suspense,es,es
278,100 Essential Female Performances,100 Essential Female Performances,es,es
283,100% predictable,100 predictable,es,es
583,360 video,360 video,es,es
760,90210 on acid,90210 on acid,es,es
800,>suspense,suspense,es,es

,tag,removed_punctuations,languages,require_translation
72353,videoconferencing,videoconferencing,es,es
72359,videos,videos,es,es
72463,violante placido,violante placido,es,es
74412,yoga instructor,yoga instructor,es,es
74523,yuen chor,yuen chor,es,es
74629,London,London,es,es
74635,Â London,Â London,es,es
74640,Ã“scar Jaenada,Ã“scar Jaenada,es,es
74641,Ã‰rase una vez en AmÃ©rica,Ã‰rase una vez en AmÃ©rica,es,es
74662,ñoña,ñoña,es,es

,tag,removed_punctuations,languages,require_translation
2,!David O. Russell,David O Russell,no,no
41,"""never happened"" scenes",never happened scenes,no,no
88,#thriller #suspense #disjointed #boring,thriller suspense disjointed boring,no,no
171,(mostly) for kids,mostly for kids,no,no
667,6565858tfkjfk,6565858tfkjfk,no,no
805,?alter ego,alter ego,no,no
1304,Advertising,Advertising,no,no
1359,Agnes Kittelsen,Agnes Kittelsen,no,no
1668,Alfred L. Werker,Alfred L Werker,no,no
1761,Allen Covert,Allen Covert,no,no

,tag,removed_punctuations,languages,require_translation
72272,veterans' hospital,veterans hospital,no,no
72382,viggo mortensen,viggo mortensen,no,no
72384,viggo morttensen,viggo morttensen,no,no
72490,violent storm,violent storm,no,no
72491,violent yet uplifting,violent yet uplifting,no,no
72515,"virkelig tight fortalt. fede miljøer, fantasti...",virkelig tight fortalt fede miljøer fantastisk...,no,no
74487,younger men,younger men,no,no
74488,younger self,younger self,no,no
74630,oppl,oppl,no,no
74643,Å¡Å†uk,Å¡Å†uk,no,no

                       tag  removed_punctuations languages require_translation
31      "eccentric genius"      eccentric genius        ca                  ca
68               #exorcism              exorcism        ca                  ca
178                 *reps*                  reps        ca                  ca
289              11 Oscars             11 Oscars        ca                  ca
610   48 frames per second  48 frames per second        ca                  ca
1030           ANAL BUTTER           ANAL BUTTER        ca                  ca
1099          Abel Ferrara          Abel Ferrara        ca                  ca
1100            Abel Gance            Abel Gance        ca                  ca
1157               Accents               Accents        ca                  ca
1196         Actual planes         Actual planes        ca                  ca

                        tag removed_punctuations languages require_translation
74287             x-adeline             xadeline        ca                  ca
74288               x-anael               xanael        ca                  ca
74295      x-false-memories       xfalsememories        ca                  ca
74301                 x-men                 xmen        ca                  ca
74313  x-telerama-dialogues   xteleramadialogues        ca                  ca
74324          xavier dolan         xavier dolan        ca                  ca
74328           xenophobic?           xenophobic        ca                  ca
74333                 xtina                xtina        ca                  ca
74633    Álex de la Iglesia   Álex de la Iglesia        ca                  ca
74637   Ãlex de la Iglesia  Ãlex de la Iglesia        ca                  ca

                 tag removed_punctuations languages require_translation
46     "potty" jokes          potty jokes        fi                  fi
89    #valueforMoney        valueforMoney        fi                  fi
469       2000 style           2000 style        fi                  fi
727       80's style            80s style        fi                  fi
1069    Aaron Sorkin         Aaron Sorkin        fi                  fi
1389    Aileen Quinn         Aileen Quinn        fi                  fi
1408  Aki Kaurismäki       Aki Kaurismäki        fi                  fi
1423    Aku Korhonen         Aku Korhonen        fi                  fi
1441    Alain Deloin         Alain Deloin        fi                  fi
1442     Alain Delon          Alain Delon        fi                  fi

                tag removed_punctuations languages require_translation
74352  yaphet kotto         yaphet kotto        fi                  fi
74390   yet to seen          yet to seen        fi                  fi
74417      yoko ono             yoko ono        fi                  fi
74422      yosemite             yosemite        fi                  fi
74437        youkai               youkai        fi                  fi
74518       ytutyki              ytutyki        fi                  fi
74528         yukon                yukon        fi                  fi
74530        yuppie               yuppie        fi                  fi
74531       yuppies              yuppies        fi                  fi
74642     Åsa-nisse             Åsanisse        fi                  fi

,tag,removed_punctuations,languages,require_translation
12,"""Jack black""",Jack black,sv,sv
93,'50's,50s,sv,sv
96,'80s,80s,sv,sv
167,'dick' just isn't funny,dick just isnt funny,sv,sv
177,*NOT* Matt Damon,NOT Matt Damon,sv,sv
190,0 stars,0 stars,sv,sv
194,007 rocks,007 rocks,sv,sv
319,1300s,1300s,sv,sv
343,1600s,1600s,sv,sv
347,1700's,1700s,sv,sv

                   tag removed_punctuations languages require_translation
72372  vietnam veteran      vietnam veteran        sv                  sv
72402          village              village        sv                  sv
72404    village drama        village drama        sv                  sv
72408         villager             villager        sv                  sv
72449      ving rhames          ving rhames        sv                  sv
72451          vintage              vintage        sv                  sv
74316            x-var                 xvar        sv                  sv
74650   Óskar Jónasson       Óskar Jónasson        sv                  sv
74655     ä½Žä¿—å°è¯´         ä½Žä¿—å°è¯´        sv                  sv
74656           å¥½äºº               å¥½äºº        sv                  sv

                      tag removed_punctuations languages require_translation
6        "A MÃ£o-de-Deus"         A MÃ£odeDeus        pt                  pt
98         '90s nostalgia        90s nostalgia        pt                  pt
567                   3-d                   3d        pt                  pt
589                    3d                   3d        pt                  pt
615                    4d                   4d        pt                  pt
635               50 cent              50 cent        pt                  pt
724        80's nostalgia        80s nostalgia        pt                  pt
734         80s nostalgia        80s nostalgia        pt                  pt
744                  8o's                  8os        pt                  pt
755  90% drama 10% comedy   90 drama 10 comedy        pt                  pt

                      tag removed_punctuations languages require_translation
71952       usa president        usa president        pt                  pt
71993           uxoricide            uxoricide        pt                  pt
72133  vehicular homicide   vehicular homicide        pt                  pt
72265               verão                verão        pt                  pt
72297         vicious dog          vicious dog        pt                  pt
72436     vimeo-on-demand        vimeoondemand        pt                  pt
72675  voto de castidade.    voto de castidade        pt                  pt
74325           xenomorph            xenomorph        pt                  pt
74592         zom rom com          zom rom com        pt                  pt
74648          Éva Gárdos           Éva Gárdos        pt                  pt

,tag,removed_punctuations,languages,require_translation
53,"""you had me ay ""hello""",you had me ay hello,so,so
71,#goo,goo,so,so
168,'sexy',sexy,so,so
188,/b/,b,so,so
674,7 days,7 days,so,so
799,>War,War,so,so
1008,AJ Michalka,AJ Michalka,so,so
1055,Aaliyah,Aaliyah,so,so
1056,Aamir Khan,Aamir Khan,so,so
1094,Abdullah Oguz,Abdullah Oguz,so,so

                   tag removed_punctuations languages require_translation
74358  yay! Jack B. :)          yay Jack B         so                  so
74373       yellow cab           yellow cab        so                  so
74395          yiddish              yiddish        so                  so
74397       yigal amir           yigal amir        so                  so
74398            yihad                yihad        so                  so
74407            yo yo                yo yo        so                  so
74411             yoga                 yoga        so                  so
74515           yoyoyo               yoyoyo        so                  so
74525             yugo                 yugo        so                  so
74529             yuma                 yuma        so                  so

                    tag removed_punctuations languages require_translation
78         #mindfulness          mindfulness        et                  et
195            007-like              007like        et                  et
287   1001 nights tales    1001 nights tales        et                  et
475           2001-like             2001like        et                  et
768             90s kid              90s kid        et                  et
1058            Aardman              Aardman        et                  et
1059    Aardman studios      Aardman studios        et                  et
1073        Aaron Tveit          Aaron Tveit        et                  et
1135              Abuse                Abuse        et                  et
1204        Adam Brooks          Adam Brooks        et                  et

                     tag removed_punctuations languages require_translation
72385              vigil                vigil        et                  et
72387  vigilante justice    vigilante justice        et                  et
72388        vigilantism          vigilantism        et                  et
72389         vigilatism           vigilatism        et                  et
72547    visual apealing      visual apealing        et                  et
72560     visual stuning       visual stuning        et                  et
72561    visual stunning      visual stunning        et                  et
72657           vonnegut             vonnegut        et                  et
72673     voting results       voting results        et                  et
72691             vulgar               vulgar        et                  et

                       tag  removed_punctuations languages require_translation
79              #mustwatch             mustwatch        pl                  pl
80                   #nice                  nice        pl                  pl
86               #starwars              starwars        pl                  pl
91                    #zen                   zen        pl                  pl
608               47 ronin              47 ronin        pl                  pl
1101     Abel Korzeniowski     Abel Korzeniowski        pl                  pl
1222      Adam Pawlikowski      Adam Pawlikowski        pl                  pl
1343   Agata Trzebuchowska   Agata Trzebuchowska        pl                  pl
1361     Agnieszka Holland     Agnieszka Holland        pl                  pl
1362  Agnieszka Smoczynska  Agnieszka Smoczynska        pl                  pl

                 tag removed_punctuations languages require_translation
74566           zero                 zero        pl                  pl
74578         zinnia               zinnia        pl                  pl
74582          zizek                zizek        pl                  pl
74583   zizek's pick          zizeks pick        pl                  pl
74586  zodiac killer        zodiac killer        pl                  pl
74593         zombie               zombie        pl                  pl
74602        zombies              zombies        pl                  pl
74607           zone                 zone        pl                  pl
74623         zydeco               zydeco        pl                  pl
74624          zyzek                zyzek        pl                  pl

                    tag removed_punctuations languages require_translation
55              #Danish               Danish        sw                  sw
344                16mm                 16mm        sw                  sw
581                35mm                 35mm        sw                  sw
614                  4K                   4K        sw                  sw
668                65mm                 65mm        sw                  sw
691                70mm                 70mm        sw                  sw
721          80's humor            80s humor        sw                  sw
1079      Aayesha Takia        Aayesha Takia        sw                  sw
1340        Agata Buzek          Agata Buzek        sw                  sw
1354  Aggeliki Papoulia    Aggeliki Papoulia        sw                  sw

             tag removed_punctuations languages require_translation
74415      yokai                yokai        sw                  sw
74423  yoshikawa            yoshikawa        sw                  sw
74424        you                  you        sw                  sw
74541      zaire                zaire        sw                  sw
74544       zany                 zany        sw                  sw
74545   zanzibar             zanzibar        sw                  sw
74577   zimbabwe             zimbabwe        sw                  sw
74587  zoe kazan            zoe kazan        sw                  sw
74615  zoophilia            zoophilia        sw                  sw
74619      zumba                zumba        sw                  sw

                     tag removed_punctuations languages require_translation
341          16-year-old            16yearold        tr                  tr
601   40 year old virgin   40 year old virgin        tr                  tr
702                8 bit                8 bit        tr                  tr
1042  ARRANGED MARRIAGES   ARRANGED MARRIAGES        tr                  tr
1206         Adam Curtis          Adam Curtis        tr                  tr
1209         Adam Devine          Adam Devine        tr                  tr
1224         Adam Rifkin          Adam Rifkin        tr                  tr
1226           Adam Ryen            Adam Ryen        tr                  tr
1228        Adam Sandler         Adam Sandler        tr                  tr
1238        Adam sandler         Adam sandler        tr                  tr

                  tag removed_punctuations languages require_translation
74421       yorkshire            yorkshire        tr                  tr
74521            yuck                 yuck        tr                  tr
74533            yuri                 yuri        tr                  tr
74534            yurt                 yurt        tr                  tr
74543        zamindar             zamindar        tr                  tr
74634   Ángel Salazar        Ángel Salazar        tr                  tr
74652   Özer Kiziltan        Özer Kiziltan        tr                  tr
74653  Özgür Yildirim       Özgür Yildirim        tr                  tr
74659          ç»å…¸               ç»å…¸        tr                  tr
74663           Şaban                Şaban        tr                  tr

                      tag removed_punctuations languages require_translation
697              70s plot             70s plot        sl                  sl
778                    :p                    p        sl                  sl
779             ; bigoted              bigoted        sl                  sl
1098           Abe Vigoda           Abe Vigoda        sl                  sl
1485         Alan Zaslove         Alan Zaslove        sl                  sl
1548        Alejandro Rey        Alejandro Rey        sl                  sl
1551  Aleksandar Popovski  Aleksandar Popovski        sl                  sl
1663  Alfonso Gomez-Rejon   Alfonso GomezRejon        sl                  sl
1860         Amazon Prime         Amazon Prime        sl                  sl
1862        Amazon jungle        Amazon jungle        sl                  sl

                tag removed_punctuations languages require_translation
72611         vodka                vodka        sl                  sl
72685            vr                   vr        sl                  sl
72688          vtol                 vtol        sl                  sl
74315    x-tvtropes            xtvtropes        sl                  sl
74537      zaborgor             zaborgor        sl                  sl
74540        zagreb               zagreb        sl                  sl
74542  zajebiste :)           zajebiste         sl                  sl
74549        zealot               zealot        sl                  sl
74638        Ãvila               Ãvila        sl                  sl
74664         Žižek                Žižek        sl                  sl

                    tag removed_punctuations languages require_translation
416         1960s Tokyo          1960s Tokyo        lt                  lt
766        90s dystopia         90s dystopia        lt                  lt
1080      Abai Karpykov        Abai Karpykov        lt                  lt
1083   Abbas Kiarostami     Abbas Kiarostami        lt                  lt
1221        Adam Miklos          Adam Miklos        lt                  lt
1387      Aigars Grauba        Aigars Grauba        lt                  lt
1388             Aikido               Aikido        lt                  lt
1406  Aki KaurismÃ?Â¤ki     Aki KaurismÃÂ¤ki        lt                  lt
1407    Aki KaurismÃ¤ki      Aki KaurismÃ¤ki        lt                  lt
1491       Alastair Sim         Alastair Sim        lt                  lt

                   tag removed_punctuations languages require_translation
72549  visual artistry      visual artistry        lt                  lt
72592          visuals              visuals        lt                  lt
72596          vitriol              vitriol        lt                  lt
72598        vivacious            vivacious        lt                  lt
72599            vivid                vivid        lt                  lt
72606   vladimir putin       vladimir putin        lt                  lt
72676     vougiouklaki         vougiouklaki        lt                  lt
74299      x-mas movie           xmas movie        lt                  lt
74405          yjuyjut              yjuyjut        lt                  lt
74526       yugoslavia           yugoslavia        lt                  lt

                       tag  removed_punctuations languages require_translation
166                 'dick'                  dick        sk                  sk
173                 (s)vcd                  svcd        sk                  sk
470          2000's movies          2000s movies        sk                  sk
722            80's movies            80s movies        sk                  sk
854      A love love story     A love love story        sk                  sk
1589           Alex Ozerov           Alex Ozerov        sk                  sk
1778             Almodovar             Almodovar        sk                  sk
1974           An ok movie           An ok movie        sk                  sk
2032   Andrei Konchalovsky   Andrei Konchalovsky        sk                  sk
2080  Andrey Konchalovskiy  Andrey Konchalovskiy        sk                  sk

               tag removed_punctuations languages require_translation
72649        vomit                vomit        sk                  sk
72664         vore                 vore        sk                  sk
72668         vote                 vote        sk                  sk
72701      väzenie              väzenie        sk                  sk
74326   xenophobia           xenophobia        sk                  sk
74585       zodiac               zodiac        sk                  sk
74588  zoe kravitz          zoe kravitz        sk                  sk
74600  zombie plot          zombie plot        sk                  sk
74614    zoom zoom            zoom zoom        sk                  sk
74616        zorro                zorro        sk                  sk

                    tag removed_punctuations languages require_translation
75               #jesus                jesus        hr                  hr
82                 #rap                  rap        hr                  hr
143             'STFU!'                 STFU        hr                  hr
300     12 step program      12 step program        hr                  hr
839        A bit stupid         A bit stupid        hr                  hr
2205  Anjela Nedyalkova    Anjela Nedyalkova        hr                  hr
2206    Anjelica Huston      Anjelica Huston        hr                  hr
2522          Aronofski            Aronofski        hr                  hr
2806        B. J. Novak            B J Novak        hr                  hr
2810         B.J. Novak             BJ Novak        hr                  hr

,tag,removed_punctuations,languages,require_translation
71259,ukranian politics,ukranian politics,hr,hr
71724,unobjective,unobjective,hr,hr
71950,usa government,usa government,hr,hr
71995,uzbekistan,uzbekistan,hr,hr
72183,veronica sawyer smokes,veronica sawyer smokes,hr,hr
72393,vijay-tag2,vijaytag2,hr,hr
72475,violence pornography,violence pornography,hr,hr
72613,vogue,vogue,hr,hr
72687,vril,vril,hr,hr
74569,zero gravity,zero gravity,hr,hr

                     tag removed_punctuations languages require_translation
584             39 shots             39 shots        sq                  sq
1928               Amish                Amish        sq                  sq
1940         Amrish Puri          Amrish Puri        sq                  sq
2015      Andre Benjamin       Andre Benjamin        sq                  sq
2406      Anushka Sharma       Anushka Sharma        sq                  sq
2407      Anushka Shetty       Anushka Shetty        sq                  sq
2504     Armin Shimerman      Armin Shimerman        sq                  sq
2547  Artavazd Peleshian   Artavazd Peleshian        sq                  sq
2560        Arthur Malet         Arthur Malet        sq                  sq
2661         Atiq Rahimi          Atiq Rahimi        sq                  sq

                        tag removed_punctuations languages require_translation
71006         turkish mafia        turkish mafia        sq                  sq
71007         turkish movie        turkish movie        sq                  sq
71008         turkish music        turkish music        sq                  sq
71011         turkish, dram         turkish dram        sq                  sq
71012        turkish, dram,         turkish dram        sq                  sq
71013    turkish, dram, car     turkish dram car        sq                  sq
71016  turkish, dram, love,    turkish dram love        sq                  sq
71968                 usher                usher        sq                  sq
72533                vishnu               vishnu        sq                  sq
74606                zombis               zombis        sq                  sq

             tag removed_punctuations languages require_translation
831     A Legend             A Legend        hu                  hu
833   A MUST SEE           A MUST SEE        hu                  hu
850       A hole               A hole        hu                  hu
872        A-10s                 A10s        hu                  hu
874  A. S. Byatt            A S Byatt        hu                  hu
875          A.I                   AI        hu                  hu
876         A.I.                   AI        hu                  hu
878    A.J. Cook              AJ Cook        hu                  hu
881          A24                  A24        hu                  hu
892     AFI # 41              AFI  41        hu                  hu

                     tag removed_punctuations languages require_translation
70967             tucson               tucson        hu                  hu
71917       urban horror         urban horror        hu                  hu
72032              valet                valet        hu                  hu
72287       vica kerekes         vica kerekes        hu                  hu
72642         volleyball           volleyball        hu                  hu
74564           zen film             zen film        hu                  hu
74591             zoltan               zoltan        hu                  hu
74625              zzzax                zzzax        hu                  hu
74626  zzzzzzzzzzzzzz...       zzzzzzzzzzzzzz        hu                  hu
74660          é˜®ä¸€é¸£            é˜®ä¸€é¸£        hu                  hu

Empty DataFrame
Columns: [tag, removed_punctuations, languages, require_translation]
Index: []

Empty DataFrame
Columns: [tag, removed_punctuations, languages, require_translation]
Index: []

,tag,removed_punctuations,languages,require_translation
573,30 rock,30 rock,cs,cs
1125,Abraham Polonsky,Abraham Polonsky,cs,cs
1529,Alcoholism,Alcoholism,cs,cs
2866,BMS next,BMS next,cs,cs
2903,Babylon,Babylon,cs,cs
5416,Chucky,Chucky,cs,cs
6186,Czechoslovak New Wave,Czechoslovak New Wave,cs,cs
6472,Daniil Khrabrovitsky,Daniil Khrabrovitsky,cs,cs
6711,David O. Selznick,David O Selznick,cs,cs
11781,I love Jimmy,I love Jimmy,cs,cs

              tag removed_punctuations languages require_translation
72289        vice                 vice        cs                  cs
72604        vlad                 vlad        cs                  cs
72616       voice                voice        cs                  cs
72623  voice over           voice over        cs                  cs
72627  voice-over            voiceover        cs                  cs
74329   xenophoby            xenophoby        cs                  cs
74522       yucky                yucky        cs                  cs
74551     zealous              zealous        cs                  cs
74556         zeh                  zeh        cs                  cs
74567      zero 7               zero 7        cs                  cs

,tag,removed_punctuations,languages,require_translation
135,'Ndràngheta,Ndràngheta,vi,vi
1381,Aidan Quinn,Aidan Quinn,vi,vi
2170,Anh Duong,Anh Duong,vi,vi
2171,Anh Hung Tran,Anh Hung Tran,vi,vi
2871,BOHEMIAN LIFE,BOHEMIAN LIFE,vi,vi
2876,BOUNTY HUNTERS,BOUNTY HUNTERS,vi,vi
4450,Bộ phim yêu thích nhất hồi nhỏ,Bộ phim yêu thích nhất hồi nhỏ,vi,vi
4507,CREATIVE BLOCK,CREATIVE BLOCK,vi,vi
4509,CRIME GONE AWRY,CRIME GONE AWRY,vi,vi
4518,CROWNED HEADS,CROWNED HEADS,vi,vi

              tag removed_punctuations languages require_translation
70933       truth                truth        vi                  vi
70938    truthful             truthful        vi                  vi
70942         try                  try        vi                  vi
71161          tx                   tx        vi                  vi
71170      typhus               typhus        vi                  vi
73718   wing chun            wing chun        vi                  vi
74317        x-vu                  xvu        vi                  vi
74327  xenophobic           xenophobic        vi                  vi
74334        xvgb                 xvgb        vi                  vi
74573   zhun long            zhun long        vi                  vi

,tag,removed_punctuations,languages,require_translation
389,1930ties,1930ties,lv,lv
557,2Âº best batmam movie,2Âº best batmam movie,lv,lv
671,6ir6,6ir6,lv,lv
690,70's vibe,70s vibe,lv,lv
739,80s video,80s video,lv,lv
740,80s video games,80s video games,lv,lv
741,80´s,80´s,lv,lv
1488,Alaska,Alaska,lv,lv
3033,Baptists,Baptists,lv,lv
7628,Dodo Abashidze,Dodo Abashidze,lv,lv

                  tag removed_punctuations languages require_translation
72375      vietnamese           vietnamese        lv                  lv
72528           virus                virus        lv                  lv
72529  virus outbreak       virus outbreak        lv                  lv
72530            visa                 visa        lv                  lv
72544          vistas               vistas        lv                  lv
72700          vÃ¦ska               vÃ¦ska        lv                  lv
74550         zealots              zealots        lv                  lv
74553          zebras               zebras        lv                  lv
74618          zumaia               zumaia        lv                  lv
74621   zuzu's petals         zuzus petals        lv                  lv

                tag removed_punctuations languages require_translation
74692            剧情                   剧情     zh-cn               zh-cn
74693            励志                   励志     zh-cn               zh-cn
74695            坚强                   坚强     zh-cn               zh-cn
74696         奇趣马戏团                奇趣马戏团     zh-cn               zh-cn
74697  奇趣马戏团：吸血鬼的助手         奇趣马戏团：吸血鬼的助手     zh-cn               zh-cn
74701            惊悚                   惊悚     zh-cn               zh-cn
74703          挺无聊的                 挺无聊的     zh-cn               zh-cn
74704   斯巴达克斯:竞技场之神           斯巴达克斯竞技场之神     zh-cn               zh-cn
74705      斯巴达克斯：前传             斯巴达克斯：前传     zh-cn               zh-cn
74706   斯巴达克斯：竞技场之神          斯巴达克斯：竞技场之神     zh-cn               zh-cn

                tag removed_punctuations languages require_translation
74696         奇趣马戏团                奇趣马戏团     zh-cn               zh-cn
74697  奇趣马戏团：吸血鬼的助手         奇趣马戏团：吸血鬼的助手     zh-cn               zh-cn
74701            惊悚                   惊悚     zh-cn               zh-cn
74703          挺无聊的                 挺无聊的     zh-cn               zh-cn
74704   斯巴达克斯:竞技场之神           斯巴达克斯竞技场之神     zh-cn               zh-cn
74705      斯巴达克斯：前传             斯巴达克斯：前传     zh-cn               zh-cn
74706   斯巴达克斯：竞技场之神          斯巴达克斯：竞技场之神     zh-cn               zh-cn
74709          独闯龙潭                 独闯龙潭     zh-cn               zh-cn
74711            臥底                   臥底     zh-cn               zh-cn
74712            难看                   难看     zh-cn               zh-cn

           tag removed_punctuations languages require_translation
74694   吸血鬼的助手               吸血鬼的助手        ko                  ko
74698       奋斗                   奋斗        ko                  ko
74699       小丑                   小丑        ko                  ko
74700       徐克                   徐克        ko                  ko
74702       扭曲                   扭曲        ko                  ko
74707       沈思                   沈思        ko                  ko
74708  淘金记 莫声版              淘金记 莫声版        ko                  ko
74710    科幻 冒险                科幻 冒险        ko                  ko
74713     魔鬼司令                 魔鬼司令        ko                  ko
74714    카운트다운                카운트다운        ko                  ko

           tag removed_punctuations languages require_translation
74694   吸血鬼的助手               吸血鬼的助手        ko                  ko
74698       奋斗                   奋斗        ko                  ko
74699       小丑                   小丑        ko                  ko
74700       徐克                   徐克        ko                  ko
74702       扭曲                   扭曲        ko                  ko
74707       沈思                   沈思        ko                  ko
74708  淘金记 莫声版              淘金记 莫声版        ko                  ko
74710    科幻 冒险                科幻 冒险        ko                  ko
74713     魔鬼司令                 魔鬼司令        ko                  ko
74714    카운트다운                카운트다운        ko                  ko

                       tag removed_punctuations languages require_translation
74673  Анастасия Немоляева  Анастасия Немоляева        ru                  ru
74674           Британский           Британский        ru                  ru
74676      Далекие планеты      Далекие планеты        ru                  ru
74677        Лазерные мечи        Лазерные мечи        ru                  ru
74678          Про шпионов          Про шпионов        ru                  ru
74680     Фёдор Дунаевский     Фёдор Дунаевский        ru                  ru
74682                  лёд                  лёд        ru                  ru
74683             политрук             политрук        ru                  ru
74685       ызусшфд фпутеы       ызусшфд фпутеы        ru                  ru

                       tag removed_punctuations languages require_translation
74673  Анастасия Немоляева  Анастасия Немоляева        ru                  ru
74674           Британский           Британский        ru                  ru
74676      Далекие планеты      Далекие планеты        ru                  ru
74677        Лазерные мечи        Лазерные мечи        ru                  ru
74678          Про шпионов          Про шпионов        ru                  ru
74680     Фёдор Дунаевский     Фёдор Дунаевский        ru                  ru
74682                  лёд                  лёд        ru                  ru
74683             политрук             политрук        ru                  ru
74685       ызусшфд фпутеы       ызусшфд фпутеы        ru                  ru

,tag,removed_punctuations,languages,require_translation
74665,γαμήσια πίτας,γαμήσια πίτας,el,el
74666,μου την έσπασε η αρχή,μου την έσπασε η αρχή,el,el
74667,ο πρωταγωνιστής μοιάζει με κουράδα,ο πρωταγωνιστής μοιάζει με κουράδα,el,el
74668,πουτάνα,πουτάνα,el,el
74669,πούστης,πούστης,el,el
74670,σκατά,σκατά,el,el
74671,τους γαμάω τη μάνα στα 12,τους γαμάω τη μάνα στα 12,el,el
74672,ψωφόκωλος,ψωφόκωλος,el,el

,tag,removed_punctuations,languages,require_translation
74665,γαμήσια πίτας,γαμήσια πίτας,el,el
74666,μου την έσπασε η αρχή,μου την έσπασε η αρχή,el,el
74667,ο πρωταγωνιστής μοιάζει με κουράδα,ο πρωταγωνιστής μοιάζει με κουράδα,el,el
74668,πουτάνα,πουτάνα,el,el
74669,πούστης,πούστης,el,el
74670,σκατά,σκατά,el,el
74671,τους γαμάω τη μάνα στα 12,τους γαμάω τη μάνα στα 12,el,el
74672,ψωφόκωλος,ψωφόκωλος,el,el

                 tag removed_punctuations languages require_translation
74686  אמיל בן שמעון        אמיל בן שמעון        he                  he
74687      ישמח חתני            ישמח חתני        he                  he
74688     ישמח חתני\            ישמח חתני        he                  he
74689      מלך הסלים            מלך הסלים        he                  he
74690     סרטים 2017           סרטים 2017        he                  he

                 tag removed_punctuations languages require_translation
74686  אמיל בן שמעון        אמיל בן שמעון        he                  he
74687      ישמח חתני            ישמח חתני        he                  he
74688     ישמח חתני\            ישמח חתני        he                  he
74689      מלך הסלים            מלך הסלים        he                  he
74690     סרטים 2017           סרטים 2017        he                  he

           tag removed_punctuations languages require_translation
74679  Франция              Франция        bg                  bg
74681  Харизма              Харизма        bg                  bg

           tag removed_punctuations languages require_translation
74679  Франция              Франция        bg                  bg
74681  Харизма              Харизма        bg                  bg

          tag removed_punctuations languages require_translation
74691  हिन्दी               हिन्दी        ne                  ne

          tag removed_punctuations languages require_translation
74691  हिन्दी               हिन्दी        ne                  ne

         tag removed_punctuations languages require_translation
74675  Готин                Готин        mk                  mk

         tag removed_punctuations languages require_translation
74675  Готин                Готин        mk                  mk

Findings: 
* Most results are inaccurate language detections, i.e. English. 
* Translations for language codes for value counts less than 15 are required. These languages in code are: 
    * 'zh-cn'
    * 'ko'
    * 'el'
    * 'ru' 
    * 'he'
    * 'bg'
    * 'mk'
    * 'ne'
    * 'bg'.

##### Translate tags

In [21]:
#Languages to translate
lang_to_translate = language[-8:]
lang_to_translate

['zh-cn', 'ko', 'ru', 'el', 'he', 'bg', 'ne', 'mk']

In [22]:
#'translate_df' dataframe: texts to translate
translate_df = to_translate[to_translate['require_translation'].isin(lang_to_translate)]
#Series of texts to translate
translate_ = translate_df['tag']
#Check length of 'translate_'
len(translate_)

49

In [23]:
#'translation' stores all the translations
translation = []

for i in translate_:
    translator = google_translator()
    translate_text = translator.translate(str(i))
    translation.append(translate_text)

In [24]:
#Remove punctuations in 'translation'
translation_ = []

for text in translation:
    translated = str(text)
    translated_ = remove_punctuations(translated)
    translation_.append(translated_)

In [25]:
#Add 'translation_' to 'translate_df'
translate_df = translate_df.reset_index(drop=True)
translate_df['translation'] = translation_

In [26]:
#Preview 'translate_df'
#translate_df

### Update translations to 'Tags'

In [27]:
#Merge translations into 'unique_tags_df'
translate_df = translate_df[['tag','translation']]
unique_tags_df = unique_tags_df.merge(translate_df, how='left', on = 'tag')

In [28]:
#Fill rows without translations as 'removed punctuations'
unique_tags_df['translation'] = unique_tags_df['translation'].fillna(unique_tags_df['removed_punctuations'])

In [29]:
#Preview 'unique_tags_df'
unique_tags_df

,tag,removed_punctuations,languages,require_translation,translation
0,,,,,
1,!950's Superman TV show,950s Superman TV show,en,,950s Superman TV show
2,!David O. Russell,David O Russell,no,no,David O Russell
3,!George Clooney,George Clooney,en,,George Clooney
4,!George Lucas,George Lucas,en,,George Lucas
...,...,...,...,...,...
74710,科幻 冒险,科幻 冒险,ko,ko,Scifi adventure
74711,臥底,臥底,zh-cn,zh-cn,Undercover
74712,难看,难看,zh-cn,zh-cn,Ugly
74713,魔鬼司令,魔鬼司令,ko,ko,Demon
74714,카운트다운,카운트다운,ko,ko,count down

##### Feature Engineer Tags
* Found digit-only translations (updated tags) - kept as valuable information despite uncertain level of importance
* Remove one-character translations (updated tags) - they hold no relevant information
* Find names in tags and treat names as one word so CountVectorizer will read words appropriately. For example, two people sharing the same first name should be read as two different people rather than the same person due to their first name. 

Note: unique_tags_df1' is used here as a copy of 'unique_tags_df'

In [30]:
#'unique_tags_df1': create copy of 'unique_tags_df'
unique_tags_df1 = unique_tags_df.copy()

In [31]:
#Keep only the original tag 'tag' and the edited tags 'translations'; rest were treated as working-out columns
unique_tags_df1 = unique_tags_df1[['tag','translation']]
unique_tags_df1

                           tag            translation
0
1      !950's Superman TV show  950s Superman TV show
2            !David O. Russell        David O Russell
3              !George Clooney         George Clooney
4                !George Lucas           George Lucas
...                        ...                    ...
74710                    科幻 冒险       Scifi adventure
74711                       臥底            Undercover
74712                       难看                  Ugly
74713                     魔鬼司令                 Demon
74714                    카운트다운            count down

[74715 rows x 2 columns]

### Digit-only Tags

In [32]:
#Some tags are just digits - no further actions were taken due to uncertainty of significance
digits = []
for text in unique_tags_df1['translation']:
    if text.isdigit():
        digits.append(text)
        
len(digits)

252

### One-character Tags

In [33]:
#However, translations with only one character are not relevant; will be treated as ''
one_char_tag = unique_tags_df1[unique_tags_df1['translation'].str.len()<2]

In [34]:
#Store indexes of 'one-character' translations (updated tags) 
one_char_tag_index = one_char_tag.index

In [35]:
#Show the original and updated 'one-character' tags
print('Original tags: ',one_char_tag['tag'].unique())
print('Updated tags: ',one_char_tag['translation'].unique())

Original tags:  ['' '************************' '+++++++++++++++' '.' '/b/' '1' '2' '3' '4'
 '5' '5+++' '5\\+++' '6' '7' '8' '9' ':)' ':-)' ':3' ':p' '<3'
 '===========' '============' '=============' '=============='
 '===============' '================' '================='
 '==================' '===================' '===================='
 '=====================' '======================='
 '========================' '========================='
 '===========================' '==============================' '>' '?'
 '????????????????????' 'G' 'K' 'M' 'O' 'Q' 'R' 'S' 'X' 'Z' '\\' 'a' 'b'
 'c' 'd' 'e' 'f' 'g' 'h' 'j' 'l' 's' 't' 'v' 'w' 'x-/.' '\xa0']
Updated tags:  ['' 'b' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'p' 'G' 'K' 'M' 'O' 'Q' 'R'
 'S' 'X' 'Z' 'a' 'c' 'd' 'e' 'f' 'g' 'h' 'j' 'l' 's' 't' 'v' 'w' 'x'
 '\xa0']

In [36]:
#Update one-character translations as ''
unique_tags_df1['translation'] = unique_tags_df1['translation'].apply(lambda x: '' if (len(x)==1) else x)

In [37]:
#Check if updates are successful
unique_tags_df1.loc[one_char_tag_index]

                            tag translation
0
175    ************************
179             +++++++++++++++
182                           .
188                         /b/
...                         ...         ...
68554                         t
71998                         v
72702                         w
74285                      x-/.
74627

[66 rows x 2 columns]

### Person Names

In [38]:
#Find (person) names in 'unique_tags_df1' in 'translation' (updated tags) to convert them into one word 
persons_ = []
nlp = spacy.load("en_core_web_sm")

for text in unique_tags_df1['translation']:
    persons = find_persons(text)
    persons_.append(persons)

In [39]:
#Check that loop to find names is done for all texts 
len(persons_)

74715

In [40]:
#Add results into 'unique_tags_df1'
unique_tags_df1['person_names'] = persons_

In [41]:
#Preview of 'unique_tags_df1'
#Notice that names in 'person_names' are in lists (names are between [])
unique_tags_df1

                           tag            translation       person_names
0                                                                     []
1      !950's Superman TV show  950s Superman TV show    [950s Superman]
2            !David O. Russell        David O Russell  [David O Russell]
3              !George Clooney         George Clooney   [George Clooney]
4                !George Lucas           George Lucas     [George Lucas]
...                        ...                    ...                ...
74710                    科幻 冒险       Scifi adventure                  []
74711                       臥底            Undercover                  []
74712                       难看                  Ugly                  []
74713                     魔鬼司令                 Demon                  []
74714                    카운트다운            count down                  []

[74715 rows x 3 columns]

In [42]:
#Most number of names found in a text
max(unique_tags_df1['person_names'].str.len())

3

In [43]:
#Convert names found in 'translation' (updated tags) into one word and replaced back into its updated tag
edited_tags = []

for i in unique_tags_df1.index:
    tag = unique_tags_df1['translation'][i]    
    
    if len(unique_tags_df1['person_names'][i])==3: 
        tag1_ = unique_tags_df1['person_names'][i][0]
        tag2_ = unique_tags_df1['person_names'][i][1]
        tag3_ = unique_tags_df1['person_names'][i][2]
        
        tag1 = tag1_.replace(' ','')
        tag2 = tag2_.replace(' ','')
        tag3 = tag3_.replace(' ','')
        
        edited_tag = tag.replace(tag1_,tag1).replace(tag2_,tag2).replace(tag3_,tag3)
        edited_tags.append(edited_tag)
        
    elif len(unique_tags_df1['person_names'][i])==2: 
        tag1_ = unique_tags_df1['person_names'][i][0]
        tag2_ = unique_tags_df1['person_names'][i][1]
       
        tag1 = tag1_.replace(' ','')
        tag2 = tag2_.replace(' ','')
        
        edited_tag = tag.replace(tag1_,tag1).replace(tag2_,tag2)
        edited_tags.append(edited_tag)
        
    elif len(unique_tags_df1['person_names'][i])==1: 
        tag1_ = unique_tags_df1['person_names'][i][0]
        
        tag1 = tag1_.replace(' ','')
        
        edited_tag = tag.replace(tag1_,tag1)
        edited_tags.append(edited_tag)
    else:
        edited_tags.append(tag)

In [44]:
#Check if the correct number of edits to names in (updated) tags were done 
len(edited_tags)

74715

In [45]:
#Add 'edited_tags' into 'unique_tags_df1' as final edited tags to be placed into 'tags_df'
unique_tags_df1['edited_tags'] = edited_tags
unique_tags_df1

,tag,translation,person_names,edited_tags
0,,,[],
1,!950's Superman TV show,950s Superman TV show,[950s Superman],950sSuperman TV show
2,!David O. Russell,David O Russell,[David O Russell],DavidORussell
3,!George Clooney,George Clooney,[George Clooney],GeorgeClooney
4,!George Lucas,George Lucas,[George Lucas],GeorgeLucas
...,...,...,...,...
74710,科幻 冒险,Scifi adventure,[],Scifi adventure
74711,臥底,Undercover,[],Undercover
74712,难看,Ugly,[],Ugly
74713,魔鬼司令,Demon,[],Demon
74714,카운트다운,count down,[],count down

In [46]:
#Create copy of 'tags_df'
tags_df1 = tags_df.copy()

In [47]:
#Check length of 'tags_df1'
len(tags_df1)

1108997

In [48]:
#Merge updated tags into 'tags_df1'
tags_df1 = tags_df1.merge(unique_tags_df1[['tag','edited_tags']], how='left', on = 'tag')

In [50]:
#Preview of 'tags_df1'
tags_df1

         userId  movieId                 tag         edited_tags
0            14      110                epic                epic
1            14      110            Medieval            Medieval
2            14      260              sci-fi               scifi
3            14      260        space action        space action
4            14      318        imdb top 250        imdb top 250
...         ...      ...                 ...                 ...
1108992  283206    73017                 fun                 fun
1108993  283206    73017  homoerotic subtext  homoerotic subtext
1108994  283206    73017              pacing              pacing
1108995  283206    73017                plot                plot
1108996  283221    49651  Sylvester Stallone   SylvesterStallone

[1108997 rows x 4 columns]

In [52]:
#Join dataframes 
combine_tags_df = tags_df1.groupby(['movieId'])['edited_tags'].apply(lambda x: ', '.join(x.astype(str))).reset_index()
combine_tags_df.head()

   movieId                                        edited_tags
0        1  animated, buddy movie, Cartoon, cgi, comedy, c...
1        2  fantasy, adapted frombook, animals, bad cgi, b...
2        3  moldy, old, AnnMargaret, BurgessMeredith, Dary...
3        4  characters, girl movie, characters, chick flic...
4        5  steve martin, steve martin, pregnancy, remake,...

## Recommendations by Tags
* 'combine_tags_df' is used to build recommendations.
* TF-IDF Vectorizer was used instead of a Count Vectorizer because some tags could contain words that frequently  appear and contain insignifcant value.   
* Note on a drawback that not every movie featured a tag; those movies are excluded in the list of recommendations based on tags.

In [53]:
#Check for NaNs
combine_tags_df['edited_tags'].isnull().sum()

0

In [54]:
#Define a TF-IDF Vectorizer Object, which removes all English stop words, e.g. 'a', 'the'
tfidf = TfidfVectorizer(stop_words='english')

#Construct the required TF-IDF matrix by fitting and transforming the data
#TF-IDF used to 
tfidf_matrix = tfidf.fit_transform(combine_tags_df['edited_tags'])

#Output the shape of tfidf_matrix
tfidf_matrix.shape

(45935, 43623)

In [55]:
#Around 43k different words were used to describe around 46k movies in our dataset.

In [56]:
#Build TF-IDF (matrix) for cosine similarity matrix
tfidf_matrix = tfidf_matrix.astype(np.float32)

In [57]:
#Cosine similarity matrix
#The cosine similarity scores can be calculated directly using the dot product, given the use of the TF-IDF vectorizer
#Sklearn's linear_kernel() was used instead of cosine_similarities() because it is faster.

cosine_sim = linear_kernel(tfidf_matrix,tfidf_matrix)

In [58]:
#Check shape of cosine similarity scores matrix
cosine_sim.shape

(45935, 45935)

In [59]:
#Preview
cosine_sim

array([[0.99999994, 0.06082282, 0.01997219, ..., 0.        , 0.0122769 ,
        0.05301429],
       [0.06082282, 0.99999994, 0.00110231, ..., 0.        , 0.00291097,
        0.00189612],
       [0.01997219, 0.00110231, 1.        , ..., 0.        , 0.        ,
        0.01128024],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.0122769 , 0.00291097, 0.        , ..., 0.        , 0.99999994,
        0.        ],
       [0.05301429, 0.00189612, 0.01128024, ..., 0.        , 0.        ,
        0.99999994]], dtype=float32)

In [60]:
#Create 'tag_id_title' containing tags by movieId and movie title
tag_id_index = pd.DataFrame(combine_tags_df['movieId'])
movie_id_title = pd.DataFrame(movies_df[['movieId','title']])
tag_id_title = tag_id_index.merge(movie_id_title, how = 'left', on = 'movieId')
tag_id_title.shape

(45935, 2)

In [61]:
#Preview
tag_id_title.head()

   movieId                        title
0        1                    Toy Story
1        2                      Jumanji
2        3             Grumpier Old Men
3        4            Waiting to Exhale
4        5  Father of the Bride Part II

In [62]:
#MemoryError: Unable to allocate 7.86 GiB for an array with shape (45935, 45935) and data type float32

#cosine_sim1 = cosine_sim.copy()

In [107]:
#Top 20 recommendations for Dumbo 
get_rec(movie_name = 'Dumbo', no_rec = 20, movie_id_title = tag_id_title, cosine_sim_matrix = cosine_sim)

       movieId                                            title  similarity
1809      2018                                            Bambi    0.624167
1875      2085  101 Dalmatians (One Hundred and One Dalmatians)    0.590958
348        364                                   Lion King, The    0.543169
1870      2080                               Lady and the Tramp    0.535034
1868      2078                                 Jungle Book, The    0.514570
572        596                                        Pinocchio    0.506159
2788      3034                                       Robin Hood    0.491714
590        616                                  Aristocats, The    0.488910
1871      2081                              Little Mermaid, The    0.484659
3028      3287                                Tigger Movie, The    0.478750
6456      6889                                     Brother Bear    0.476047
26346   126921                          The Fox and the Hound 2    0.472828
3491      3775                                  Make Mine Music    0.470414
25613   124356                                 The Missing Lynx    0.469558
6923      7374                                Home on the Range    0.464741
3492      3776                                      Melody Time    0.452540
32837   148624                                Top Cat The Movie    0.438800
1880      2090                                    Rescuers, The    0.433549
1839      2049                        Happiest Millionaire, The    0.430089

# Appendix

Markdown tables for reference.

In [108]:
#Example: top 20 recommendations for Dumbo
print(get_rec(movie_name = 'Dumbo', no_rec = 20, movie_id_title = tag_id_title, cosine_sim_matrix = cosine_sim).to_markdown())

|       |   movieId | title                                           |   similarity |
|------:|----------:|:------------------------------------------------|-------------:|
|  1809 |      2018 | Bambi                                           |     0.624167 |
|  1875 |      2085 | 101 Dalmatians (One Hundred and One Dalmatians) |     0.590958 |
|   348 |       364 | Lion King, The                                  |     0.543169 |
|  1870 |      2080 | Lady and the Tramp                              |     0.535034 |
|  1868 |      2078 | Jungle Book, The                                |     0.51457  |
|   572 |       596 | Pinocchio                                       |     0.506159 |
|  2788 |      3034 | Robin Hood                                      |     0.491714 |
|   590 |       616 | Aristocats, The                                 |     0.48891  |
|  1871 |      2081 | Little Mermaid, The                             |     0.484659 |
|  3028 |      3287 | Tigger Movie, The                               |     0.47875  |
|  6456 |      6889 | Brother Bear                                    |     0.476047 |
| 26346 |    126921 | The Fox and the Hound 2                         |     0.472828 |
|  3491 |      3775 | Make Mine Music                                 |     0.470414 |
| 25613 |    124356 | The Missing Lynx                                |     0.469558 |
|  6923 |      7374 | Home on the Range                               |     0.464741 |
|  3492 |      3776 | Melody Time                                     |     0.45254  |
| 32837 |    148624 | Top Cat The Movie                               |     0.4388   |
|  1880 |      2090 | Rescuers, The                                   |     0.433549 |
|  1839 |      2049 | Happiest Millionaire, The                       |     0.430089 |